server.port=8080
spring.application.name=customer
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=ahmadreza
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
eureka.client.region=asia-1
eureka.client.service-url.default=http://localhost:8761/eureka
eureka.client.availability-zones.asia-1=default
spring.zipkin.base-url=http://localhost:9411