server.port=8080
spring.application.name=Customer
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=ahmadreza
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true