# reyhaniservices

./: docker-compose.yml  pom.xml
Apigw/: pom.xml
Apigw/src/main/java/ir/reyhani/apigw/: ApiGWApplication.java
Apigw/src/main/resources/: application-docker.properties  application.properties  banner.txt
Clients/: pom.xml
Clients/src/main/java/ir/reyhani/clients/fraud/: FraudClient.java
Clients/src/main/java/ir/reyhani/clients/notification/: NotificationClient.java
Customer/: pom.xml
Customer/src/main/java/ir/reyhani/customer/: CustomerApplication.java
Customer/src/main/java/ir/reyhani/customer/controllers/: CustomerRestController.java
Customer/src/main/java/ir/reyhani/customer/models/: Customer.java
Customer/src/main/java/ir/reyhani/customer/repositories/: CustomerRepository.java
Customer/src/main/java/ir/reyhani/customer/services/: CustomerService.java
Customer/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/ir/reyhani/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application-docker.properties  application.properties
Farud/: pom.xml
Farud/src/main/java/ir/reyhani/fraud/: FraudApplication.java
Farud/src/main/java/ir/reyhani/fraud/controllers/: FraudCheckRestController.java
Farud/src/main/resources/: application.properties
Fraud/: pom.xml
Fraud/src/main/java/ir/reyhani/fraud/: FraudApplication.java
Fraud/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
Notification/: pom.xml
Notification/src/main/java/ir/reyhani/notification/: NotificationApplication.java
Notification/src/main/resources/: application-docker.properties  application-kube.properties  application.properties
amqp/: pom.xml
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/bootstrap/rabbitmq/: statefulset.yaml
k8s/minikube/bootstrap/zipkin/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
src/main/java/ir/reyhani/: Main.java
(+17 files in other folders)
