server.port=8083
spring.application.name=notification
spring.datasource.url=jdbc:postgresql://postgres:5432/notification
spring.datasource.username=ahmadreza
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.region=asia-1
eureka.client.enabled=false
eureka.client.service-url.default=http://eureka-server:8761/eureka
eureka.client.availability-zones.asia-1=default
spring.zipkin.base-url=http://zipkin:9411
rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key
spring.rabbitmq.addresses=rabbitmq:5672