server.port=8084
spring.application.name=apigw
eureka.client.region=asia-1
eureka.client.service-url.default=http://eureka-server:8761/eureka
eureka.client.availability-zones.asia-1=default
spring.zipkin.base-url=http://zipkin:9411
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://CUSTOMER
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**
#spring.cloud.gateway.routes[1].id=fraud
#spring.cloud.gateway.routes[1].uri=lb://FRAUD
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/fraud-check/**