server.port=8081
spring.application.name=fraud
spring.datasource.url=jdbc:postgresql://postgres:5432/fraud
spring.datasource.username=ahmadreza
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
eureka.client.region=asia-1
eureka.client.enabled=false
eureka.client.service-url.default=http://eureka-server:8761/eureka
eureka.client.availability-zones.asia-1=default
spring.zipkin.base-url=http://zipkin:9411